#!/usr/bin/env python
days = {1: 'Понедельник', 2: 'Вторник', 3: 'Среда', 4: 'Четверг',
       5: 'Пятница', 6: 'Суббота', 7: 'Воскресенье'}
d = None
while d != 0:
    d = int(input('Введите номер дня (от 1 до 7) недели (0 для выхода из программы): '))
    print(days.get(d, 'нет такого дня'))